{
  "name": "ZENVITRA — Sovereign Youth Platform",
  "short_name": "Zenvitra",
  "description": "A sovereign youth-driven platform for dialogue, FLUX dispatches, youth policy, and real-world impact.",
  "start_url": "/pulse",
  "display": "standalone",
  "background_color": "#030405",
  "theme_color": "#030405",
  "orientation": "portrait-primary",
  "scope": "/",
  "categories": ["social", "news", "education", "politics"],
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
